{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for CareConnect Kenya",
  "main": "submit-application.js",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
